<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.FaceManageActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_margin="50dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/notification_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:layout_gravity="center_horizontal"
            android:onClick="batchRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/batch_register"/>
        <Button
            android:layout_margin="50dp"
            android:layout_gravity="center_horizontal"
            android:onClick="clearFaces"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clear_faces"/>
        <TextView
            android:layout_margin="50dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/notification_register_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>