<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:paddingTop="10dp"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/iv_item_head_img"
        android:layout_margin="10dp"
        android:layout_width="80dp"
        android:layout_height="80dp" />
    <TextView
        android:layout_gravity="center_vertical"
        android:id="@+id/tv_item_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
